TARGET = $(subst 64,x86_64,$(subst 32,i686,$(WIN)))-pc-windows-gnu
LIBDIR = ./rust/target/$(TARGET)/release
STATLIB = $(LIBDIR)/librshift.a
PKG_LIBS = -L$(LIBDIR) -lrshift -lws2_32 -ladvapi32 -luserenv -lbcrypt

all: C_clean

$(SHLIB): $(STATLIB)

$(STATLIB):
	$(TAR) --extract --xz -f ./rust/vendor.tar.xz -C ./rust && \
	mkdir -p ./.cargo && \
	cp ./rust/cargo_vendor_config.toml ./.cargo/config.toml; \
	PATH="${PATH}:${HOME}/.cargo/bin" cargo build -j 2 --release --offline --manifest-path=rust/Cargo.toml
	rm -Rf $(LIBDIR)/build || true

C_clean:
	rm -Rf $(SHLIB) $(STATLIB) $(OBJECTS)

clean:
	rm -Rf $(SHLIB) $(STATLIB) $(OBJECTS) rust/target
