LIBDIR = rust/target/release
STATLIB = $(LIBDIR)/librshift.a
PKG_CFLAGS = -pthread
PKG_LIBS = -L$(LIBDIR) -lrshift -lresolv -pthread

#all: clean

$(SHLIB): $(STATLIB)

$(STATLIB):
	$(TAR) --extract --xz -f ./rust/vendor.tar.xz -C . && \
	mkdir -p ./.cargo && \
	cp ./rust/cargo_vendor_config.toml ./.cargo/config.toml; \
	PATH="${PATH}:${HOME}/.cargo/bin" cargo build -j 2 --release --offline --manifest-path=rust/Cargo.toml
	rm -Rf $(LIBDIR)/build || true

clean:
	rm -Rf $(SHLIB) $(STATLIB) $(OBJECTS) rust/target