TARGET = $(subst 64,x86_64,$(subst 32,i686,$(WIN)))-pc-windows-gnu
LIBDIR = ./rust/target/$(TARGET)/release
STATLIB = $(LIBDIR)/librshift.a
PKG_LIBS = -L$(LIBDIR) -lrshift -lws2_32 -ladvapi32 -lgdi32 -lbcrypt -lcrypt32 -luserenv -lntdll

all: C_clean

$(SHLIB): $(STATLIB)

$(STATLIB):
	$(TAR) --extract --xz -f ./rust/vendor.tar.xz -C . && \
	mkdir -p ./.cargo && \
	cp ./rust/cargo_vendor_config.toml ./.cargo/config.toml;
	# To comply with CRAN policy the versions of cargo and rustc
	# need to be inlcuded in the installation log
	echo `cargo --version` && echo `rustc --version`
	PATH="$(USERPROFILE)\.cargo\bin:$(PATH)" cargo build --target=$(TARGET) -j 2 --offline --release --manifest-path=rust/Cargo.toml
	rm -Rf $(LIBDIR)/build || true
	rm -Rf ./.cargo || true

C_clean:
	rm -Rf $(SHLIB) $(STATLIB) $(OBJECTS)

clean:
	rm -Rf $(SHLIB) $(STATLIB) $(OBJECTS) rust/target
